# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =ibrahima
spring.datasource.password=conseils44
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hiberante.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
okta.oauth2.client-id={0oa7vryh7ueJEUnYC5d6}
okta.oauth2.issuer=https://{dev-23787720.okta.com}/oauth2/default


